AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  MissingTreesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Environment:
        Variables:
          AEROBOTICS_API_KEY: dummy-value-for-example-of-env-var
      Events:
        MissingTreesApiBase:
          Type: Api
          Properties:
            Method: get
            Path: /orchard
        MissingTreesApi:
          Type: Api
          Properties:
            Method: get
            Path: /orchard/{orchard_id}
      FunctionName: MissingTreesFunction
      Handler: src.api.handler.missing_trees
      MemorySize: 2048
      Runtime: python3.11
      Timeout: 600