AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 128

Resources:
  MissingTreesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MissingTreesFunction
      CodeUri: src/
      Handler: api.handler.missing_trees
      Runtime: python3.11
      Environment:
        Variables:
          PYTHONPATH: /var/task
    Events:
      MissingTreesApi:
        Type: Api
        Properties:
          Path: /orchard/{orchard_id}
          Method: get